/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './**/*.{js,ts,jsx,tsx,html}', // Overly broad for testing
  ],
  theme: {
    extend: {
      // Add a very simple, unique custom utility to test
      animation: {
        'custom-ping-once': 'custom-ping 1s cubic-bezier(0, 0, 0.2, 1) 1',
      },
      keyframes: {
        'custom-ping': {
          '75%, 100%': {
            transform: 'scale(1.2)',
            opacity: '0',
          },
        },
      },
      colors: {
        'custom-debug-blue': '#1234FF',
      }
    },
  },
  plugins: [],
  // Add a debug function to see if this config is being loaded
  safelist: [
    'bg-red-500',
    'bg-blue-500', 
    'bg-green-600',
    'text-white',
    'text-yellow-300',
    'p-4',
    'p-6',
    'p-8',
    'm-4',
    'text-xl',
    'font-bold',
    'rounded-lg',
    'shadow-lg',
    'border-2',
    'border-purple-500'
  ]
}
